# dubbohsm

./: .gitignore  README.md  pom.xml
com-consumer/: pom.xml
com-consumer/src/main/java/consumer/annotation/: AnnotationConsumer.java  ConsumerConfiguration.java  ServiceComponent.java
com-consumer/src/main/java/consumer/api/: ApiConsumer.java
com-consumer/src/main/java/consumer/xml/: DemoConsumer.java
com-provider/: pom.xml
com-provider/src/main/java/provider/annotation/: AnnotationDemoServiceImpl.java  AnnotationProvider.java  ProviderConfiguration.java
com-provider/src/main/java/provider/api/: ApiProvider.java  DemoServiceImpl.java
com-provider/src/main/java/provider/xml/: DemoProvider.java  DemoServiceImpl.java
com-provider/src/main/resources/spring/: dubbo-demo-provider.xml
common-server/: pom.xml
common-server/src/main/java/service/: IDemoService.java
